# ksp-gene

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml  ksp-poe.yml  net-ksp-anno.yml  net-ksp.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ksptt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DataPacks.kt
app/src/main/java/com/example/ksptt/: DataPacks.kt  MainActivity.kt  NetBeans.kt
app/src/main/java/com/example/ksptt/auto/: AddNewService.java  NewService.kt  NoAutoService.kt  ServiceImpl.kt  Services.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ksptt/: ExampleUnitTest.kt
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-poe/: build.gradle.kts
ksp-poe/src/main/java/june/ksp/: PlaceHolder.kt  Wings.kt
ksp-poe/src/main/java/june/ksp/poe/: FunSpecBuilder.kt  ParameterSpecBuild.kt  PoetWings.kt
net-ksp-anno/: build.gradle.kts
net-ksp-anno/src/main/java/gene/net/anno/: NetRepository.kt
net-ksp-repository/: build.gradle.kts
net-ksp-repository/src/main/java/gene/net/ksp/: Builder.kt  NetRepository.kt
net-repository/: build.gradle.kts
net-repository-anno/: build.gradle.kts
net-repository-anno/src/main/java/gene/net/repository/: NetRepository.kt
net-repository/src/main/java/gene/net/repository/: NetRepository.kt  PoetWings.kt  Wings.kt
net-repository/src/main/java/gene/net/repository/ksp/: NetRepository.kt
net-repository/src/main/java/osp/spark/auto/service/: AutoService.kt  Reflex.kt  TestOnProcess.kt
retrofit-ksp/: build.gradle.kts
retrofit-ksp-anno/: build.gradle.kts
retrofit-ksp-anno/src/main/java/gene/retrofit/anno/: NetDTO.kt  RetrofitProvider.kt
retrofit-ksp/src/main/java/gene/retrofit/ksp/: ApiFunc.kt  Builder.kt  KspRetrofit.kt
