pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("io.github.5hmlA.vcl") version "2025.09.10"
}

dependencyResolutionManagement {
    versionCatalogs {
        create("wings") {
            from(files("gradle/wings.versions.toml"))
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ksp-gene"
include ':app'
include ':retrofit-ksp-anno'
include ':retrofit-ksp'
include ':ksp-poe'
