#https://github.com/terrakok/kmp-awesome

[versions]
gene-ksp-poe = "1.0"
gene-net-ksp-repository = "1.0.1"
gene-net-ksp-anno = "1.0.1"

[libraries]
gene-ksp-poe = { module = "io.github.5gene:ksp-poe", version.ref = "gene-ksp-poe" }
gene-net-ksp-repository = { module = "io.github.5gene:net-ksp-repository", version.ref = "gene-net-ksp-repository" }
gene-net-ksp-anno = { module = "io.github.5gene:net-ksp-anno", version.ref = "gene-net-ksp-anno" }

[bundles]

[plugins]

#需要手动配置 才可以使用
#dependencyResolutionManagement {
#    versionCatalogs {
#        create("wings") {
#            from(files("gradle/wings.versions.toml"))
#        }
#    }
#}